# OpenWeatherMap API Key - Get yours from https://openweathermap.org/
OPENWEATHERMAP_API_KEY=YOUR_API_KEY_HERE

# Optional: Port for the attestation provider server
PORT=3000

# Flare Network Configuration (Coston2)
COSTON2_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
PROVIDER_PRIVATE_KEY=YOUR_KEY_HERE

FDC_VERIFIER_BASE_URL=https://google.com
FDC_API_KEY=xxxxxx
FDC_HUB_ADDRESS=0x48aC463d7975828989331F4De43341627b9c5f1D

OPENAI_API_KEY=YOUR_API_KEY_HERE

USER_ACTIONS_ADDRESS=